<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./css/bootstrap.min.css" rel="stylesheet" />   
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Product preview card component</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

  :root {
    --creamy-background:hsl(30, 38%, 92%);
    --dark-cyan-btn:hsl(158, 36%, 37%);    
  }

  /*

  font-family: 'Fraunces', serif;
  font-family: 'Montserrat', sans-serif;

  */

  *,
  *::before,
  *::after {
    box-sizing:border-box;
  }

  body {
    margin:0;
    padding:0;
    
    background-color:var(--creamy-background);
    font-family: 'Montserrat', sans-serif;
  }

  h1 {
    font-family: 'Fraunces', serif;
  }

  h1,
  p {    
    margin:0;
  }

  .btn.btn-dark-cyan {
    background-color:hsl(158, 36%, 37%);
    color:#fff;
  }


  .span_text {
    font-size:0.9rem;
    letter-spacing:5px;
    font-weight:500;
  }

  
</style>
<body class="vh-100 d-flex justify-content-center align-items-center">

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
        </div>
  -->

  <main class="p-2 p-md-0 p-lg-0">
    <div class="container container-md-fluid container-lg-fluid">      
      <div class="card shadow border-0 rounded-3" style="max-width:700px;">
        <div class="row g-0">
          <div class="col-12 col-md-6">
            <img class="img-fluid d-inline d-md-none d-lg-none d-xl-none" src="./images/image-product-mobile.jpg" alt="perfume" /> 

            <img class="img-fluid d-none d-md-block h-100" src="./images/image-product-desktop.jpg" alt="perfume" />
          </div>
          <div class="col-12 col-md-6">
            <div class="card-body">
              <div class="container px-md-3 py-3">
                <span class="text-secondary span_text">PERFUME</span>
                <h1 class="card-title my-2 fw-bold">Gabrielle Essence Eau De Parfum</h1>
                <p class="card-text text-secondary">
                  A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
                </p>
                <div class="d-flex align-items-center mt-4 mb-3 mb-md-5">
                  <h1 class="me-3" style="color:var(--dark-cyan-btn)">$149.99</h1>
                  <del class="text-muted" style="font-size:0.8rem;">$169.99</del>
                </div>
                <div class="row pb-1">
                  <a href="#" class="col btn btn-dark-cyan py-3">
                    <i class="fas fa-shopping-cart me-2"></i>
                    Add to Cart
                  </a>
                </div>
              </div>
            </div>
          </div>          
        </div>                
      </div>      
    </div>
  </main>
  
</body>
</html>